<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
  <h1>Breadfolio</h1>
	<p>I am no baker but I am an aspiring artist.</p>
  <h3>WELCOME TO MY PORTFOLIO! CLICK SOME BUTTONS! If not just watch the leaves falling and vibe</h3>
  <nav>
    <button id="meBtn" onclick="filterSelection('me')">About me</button>
    <button id="qwqBtn" onclick="filterSelection('qwq')">My Art</button>
    <button id="fmBtn" onclick="filterSelection('fm')">Find me</button>
  </nav>
</header>

<div class="portfolio">
  <div class="filterDiv me">
    <img src= "eli.png" alt="Web Project 1">
  </div>
   <div class="filterDiv me">
    <img src="me.png" alt="Web Project 2">
  </div>

  <div class="filterDiv qwq">
    <img src="art1.png" alt="1">
  </div>
  <div class="filterDiv qwq">
    <img src="art2.png" alt="2">
  </div>
   <div class="filterDiv qwq">
    <img src="art3.png" alt="3">
  </div>
   <div class="filterDiv qwq">
    <img src="art4.png" alt="4">
    <h1>HD images is on Instagram</h1>
  </div>

  <div class="filterDiv fm">
    <h3>Instagram!</h3>
    <a href="https://www.instagram.com/elimati0n/">Instagram(elimati0n)</a>
    <a href="https://www.tiktok.com/@uhhelimation">Tiktok</a>
  </div>
  <div class="filterDiv fm">
  <h3>Tiktok!</h3>
    <a href="https://www.tiktok.com/@uhhelimation">Tiktok</a>
  </div>
  <div class="filterDiv fm">
  <h3>CONTACT ME!</h3>
    <p>Contact Number: 091234567</p>
  </div>
 
</div>

<script src="script.js"></script>
</body>
</html>