@media only screen and (min-width: 600px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .filterDiv {
    flex: 0 0 calc(33.333% - 20px);
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
  }
}

/* Styles for screens smaller than 600 pixels */
@media only screen and (max-width: 600px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .filterDiv {
    width: 100%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
  }
}

h3{
  text-align: center;
}

h1{
  text-align: center;
}


body {
  background-color: #fcf7e0;
  background-image: url('bg2.gif');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  color: white;
  background-image: url('bg.gif');
  background-size: cover;
  background-position: center;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  font-size: 36px; 
  margin-bottom: 20px; 
}


nav button {
  background-color: #555;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

nav button.active {
  background-color: #4CAF50;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.filterDiv {
  display: none;
  padding: 20px;
  margin: 10px;
}


.show {
  display: block;
}